queries_dir=queries
ui_list_destination_type=postgresql,mysql
ui_list_destination_conn=mysql_test,postgresql_test
destination_config_database_type=postgresql
destination_config_conn_name=postgresql_test
destination_config_table_name=test.test